Repository: geekNero/diodon
Catalog: po/*.po
Languages: pl

source: Clipboard Manager
pl: Menadżer Schowka

source: GTK+ Clipboard Manager
pl: Menadżer schowka GTK+

source: Use clipboard (Ctrl+C)
pl: Użyj schowka (Ctrl+C)

source: Adds content which is copied to the clipboard with e.g. Ctrl + C to the clipboard history.
pl: Dodaje treść, która jest kopiowana do schowka za pomocą m.in. Ctrl + C, aby przejść do historii schowka.

source: Use primary selection
pl: Używaj podstawowego zaznaczenia

source: Adds the primary selection (an area of the screen which is selected with the mouse) to the clipboard history. Enabling will start process which continually checks what is selected. This might discharge your battery quicker.
pl: Dodaje podstawowy wybór (obszar ekranu zaznaczony myszką) do historii schowka. Włączenie uruchomi proces, który stale sprawdza, co zostało wybrane. Może to spowodować szybsze rozładowanie baterii.

source: Add images to clipboard history
pl: Dodaj obrazy do historii schowka

source: Add images copied to clipboard to clipboard history (e.g. when you right click on an image in your browser and choose copy image). Enabling this option will increase memory consumption. Images already added to clipboard history will remain even when disabled.
pl: Dodaj obrazy skopiowane do schowka do historii schowka (np. po kliknięciu prawym przyciskiem myszy na obrazku w przeglądarce i wybraniu opcji kopiuj obraz). Włączenie tej opcji zwiększy zużycie pamięci. Obrazy dodane już do historii schowka pozostaną nawet po wyłączeniu.

source: Synchronize clipboards
pl: Synchronizuj schowki

source: Synchronizes the selection (an area of the screen which is selected with the mouse) and the clipboard so that anything in the selection is immediately available in the clipboard and vice versa e.g. for pasting with Ctrl + V and the middle mouse button.
pl: Synchronizuj zaznaczony obszar (obszar na ekranie, który jest zaznaczony przy pomocy myszy) i schowek, dzięki czemu wszystko w tym obszarze jest natychmiast dostępne w schowku systemowym i odwrotnie.

source: Keep clipboard content
pl: Zachowaj zawartość schowka systemowego

source: Prevents an empty clipboard. For instance when an application exits, the clipboard would usually be emptied.
pl: Zapobiega pustemu schowkowi. Na przykład po zamknięciu aplikacji schowek zwykle jest opróżniany.

source: Automatically paste selected item
pl: Wkleja automatycznie zaznaczone wpisy

source: Automatically paste selected item instead of just copying it to the clipboard.
pl: Wkleja automatycznie zaznaczone wpisy, zamiast je tylko kopiować do schowka

source: Number of recent clipboard items
pl: Liczba ostatnich elementów w schowku

source: Number of recent clipboard items shown in clipboard menu.
pl: Liczba ostatnich elementów schowka pokazanych w menu schowka.

source: Clipboard content filter pattern
pl: Wzór filtra zawartości schowka

source: Regex filter pattern whereas all clipboard items matching this pattern will be filtered and not added to clipboard history.
pl: Wzorzec filtra Regex, podczas gdy wszystkie elementy schowka pasujące do tego wzorca zostaną odfiltrowane i nie dodane do historii schowka.

source: Lookup dictionary for application using different paste keybindings
pl: Wyszukaj słownik aplikacji przy użyciu różnych skrótów klawiszowych wklejania

source: A lookup dictionary for applications using different paste keybindings than Ctrl + V. Pattern of each string in this array is path-of-app|keybinding
pl: Słownik wyszukiwania dla aplikacji używających innych skrótów klawiszowych niż Ctrl + V. Wzorzec każdego ciągu w tej tablicy to path-of-app|keybinding

source: Active plugins
pl: Aktywne wtyczki

source: List of active plugins.
pl: Lista aktywnych wtyczek

source: Diodon Preferences
pl: Właściwości programu

source: _Use clipboard (Ctrl+C)
pl: Używaj _schowka systemowego

source: Use _primary selection
pl: Używaj _podstawowego zaznaczenia

source: Add _images to clipboard history
pl: Dodaj _images do historii schowka

source: _Keep clipboard content
pl: _Zachowaj zawartość schowka

source: S_ynchronize clipboards
pl: S_ynchronizuj schowki

source: _Automatically paste selected item
pl: Wkleja automatycznie zaznaczony wpis

source: Number of recent clipboard items to be shown in clipboard menu.
pl: Liczba ostatnich elementów schowka wyświetlanych w menu schowka.

source: Number of recent items
pl: Liczba ostatnich elementów

source: Clipboard
pl: Schowek

source: Please register custom shortcut with your desktop environment. Use /usr/bin/diodon as command.
pl: Zarejestruj niestandardowy skrót za pomocą środowiska pulpitu. Użyj /usr/bin/diodon jako polecenia

source: More information
pl: Więcej informacji

source: Hotkeys
pl: Skróty klawiszowe

source: Plugins
pl: Wtyczki

source: <Empty>
pl: <Pusty>

source: Privacy mode is enabled. No new items will be added to history!
pl: Tryb prywatności jest włączony. Żadne nowe elementy nie zostaną dodane do historii!

source: Access clipboard history with an application indicator.
pl: Dostęp do historii schowka z użyciem panelu aplikacji

source: Copyright © 2011 Diodon Team
pl: Prawa autorskie © 2011 Diodon Team

source: Clipboard History
pl: Historia schowka

source: This is an Ubuntu search plugin that enables information from Diodon to be searched and displayed in the Dash underneath the Clipboard header.
pl: Jest to wtyczka wyszukiwania Ubuntu, która umożliwia wyszukiwanie informacji z Diodon i wyświetlanie ich w Dash pod nagłówkiem Schowka.

source: Search clipboard
pl: Przeszukaj schowek systemowy

source: Text
pl: Tekst

source: Files
pl: Pliki

source: Images
pl: Obrazy

source: Category
pl: Kategoria

source: Text;Files;Images
pl: Tekst;Pliki;Obrazy

source: Last 24 hours;Last 7 days;Last 30 days;Last year;
pl: Ostatnie 24 godziny;Ostatnie 7 dni;Ostatnie 30 dni;Ostatni rok;

source: Search Clipboard
pl: Wyszukaj w schowku

source: Date copied
pl: Data skopiowana

source: Last 24 hours
pl: Ostatnie 24 godziny

source: Last 7 days
pl: Ostatnie 7 dni

source: Last 30 days
pl: Ostatnie 30 dni

source: Last year
pl: Ostatni rok

source: Paste
pl: Wklej
